16.테이블내용 CRUD.TXT

문제

1.서브쿼리문을 이용하여 SAM01 테이블을 생성하시오

empno ename job sal

1000 APPLE 	police 10000
1010 BANANA nurse	15000
1020 orange DOCTOR	25000

1_2. 아래와 같은 형태로 데이터를 추가하시오

empno ename job sal

1000 APPLE 	police 10000
1010 BANANA nurse	15000
1020 orange DOCTOR	25000
1030 VERY           25000
1040 CAT             2000

2.모든 사원의 급여를 10% 인상시키시오

3.사원의 입사일에 20년을 더하시오

4.SAM2테이블을 만드는데
ENAME SAL HIREDATE DEPTNO 컬럼만 있다
12명의 사원이 있는데

DALLSAS에 위치한 부서의 소속 사원들의 급여를 1000인상하시오

--DELETE
5.SAM01_TEST 테이블에서직급이 정해지지 않은 사원을 삭제하시오

empno ename job sal

1000 APPLE 	police 10000
1010 BANANA nurse	15000
1020 orange DOCTOR	25000
1030 VERY           25000
1040 CAT             2000

